C:\Users\Lenovo\Desktop\C# уроки\DZ6\DZ6.1\bin\Debug\net7.0\DZ6.1.exe
C:\Users\Lenovo\Desktop\C# уроки\DZ6\DZ6.1\bin\Debug\net7.0\DZ6.1.deps.json
C:\Users\Lenovo\Desktop\C# уроки\DZ6\DZ6.1\bin\Debug\net7.0\DZ6.1.runtimeconfig.json
C:\Users\Lenovo\Desktop\C# уроки\DZ6\DZ6.1\bin\Debug\net7.0\DZ6.1.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ6\DZ6.1\bin\Debug\net7.0\DZ6.1.pdb
C:\Users\Lenovo\Desktop\C# уроки\DZ6\DZ6.1\obj\Debug\net7.0\DZ6.1.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ6\DZ6.1\obj\Debug\net7.0\DZ6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\C# уроки\DZ6\DZ6.1\obj\Debug\net7.0\DZ6.1.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ6\DZ6.1\obj\Debug\net7.0\DZ6.1.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\C# уроки\DZ6\DZ6.1\obj\Debug\net7.0\DZ6.1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ6\DZ6.1\obj\Debug\net7.0\DZ6.1.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ6\DZ6.1\obj\Debug\net7.0\refint\DZ6.1.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ6\DZ6.1\obj\Debug\net7.0\DZ6.1.pdb
C:\Users\Lenovo\Desktop\C# уроки\DZ6\DZ6.1\obj\Debug\net7.0\DZ6.1.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ6\DZ6.1\obj\Debug\net7.0\ref\DZ6.1.dll
